{
  "name": "Friend-Finder-Updated",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EbonyMeadows/Friend-Finder-Updated.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EbonyMeadows/Friend-Finder-Updated/issues"
  },
  "homepage": "https://github.com/EbonyMeadows/Friend-Finder-Updated#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
